# Database

spring.datasource.url=jdbc:mysql://localhost/clinica?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Error

server.error.include-stacktrace=never

# JWT

secret=${JWT_SECRET:abc123}